[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

[xdebug.var_dump]
xdebug.cli_color=2
# Next are default values
xdebug.var_display_max_depth=3 # Controls how many levels deep into a data structure information is shown
xdebug.var_display_max_data=512 # Controls how large strings can be before they're truncated, and shown with elipsis (…).
xdebug.var_display_max_children=128 # Controls how many array elements or object properties are shown.