# jobcloud-fpm.ini
expose_php = Off
memory_limit = 256M

error_reporting = E_ALL
error_log = /dev/stderr
log_errors = on

date.timezone = Europe/Zurich
date.default_latitude = 47.3676407
date.default_longitude = 8.5620881

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 0
request_terminate_timeout = 50

post_max_size = 20M

max_execution_time: 300
